{
  "name": "monemploigo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test:e2e": "playwright test",
    "test:e2e:pro-off": "node e2e/pro-off.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sparticuz/chromium": "153.0.0",
    "bcryptjs": "^3.0.3",
    "dictionary-de": "^3.0.0",
    "dictionary-en": "^4.0.0",
    "dictionary-fr": "^3.0.0",
    "jose": "^6.2.12",
    "next": "16.3.5",
    "nodemailer": "10.0.10",
    "nspell": "^2.1.5",
    "prisma": "7.10.0",
    "puppeteer-core": "25.11.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.18.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^6.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nspell": "^2.1.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
